
.body{
	font-family: 'Montserrat', sans-serif;
}

.hero1{
	background-image: url('../images/Rectangle.png');
	height: 1024px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;

}

.hero1 img.img3{
	position: absolute;
	left: 380px;
	width: 620px;
	height: 620px;
	top: 182px;
	z-index: 1;
	display: block;
}

.hero1 img.img4{
	display: none;
}

.circle{
	font-size: 50px;
	font-family: 'Montserrat', sans-serif;
	color: white;
	font-weight: bold;
	text-align: center;
	position: absolute;
	z-index: 2;
	margin-top:300px;
	font-weight: extra bold;
	margin-left: 500px;

}

.circle p:nth-child(2){
	margin-top: 30px;
}


p.success{
	font-style: normal;
	font-weight: 400;
	font-size: 18px !important;
	line-height: 22px;
	color: #606060;
	display: block;
}



.circle img.img3{
	width: 60px;
	height: 60px;
	margin-left:-230px ;
	margin-top: 50px;
	display: block;

}


.hero2{
	background-image: url('../images/Rectangle_2.png');
	height: 1024px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}


.hero1 h3{
	margin-left: 5px;
	display: block;
}

.hero1 img{
	width: 30px;
	height: 30px;
}

.hero1 img.img2{
	width: 370px;
	height: 22px;
	margin-top: 9px;
	margin-left: 4px;
}

.hero1 p{
	font-size: 23px;
	font-family: 'Montserrat', sans-serif;
	margin-top: 6px;
	margin-left: 5px;
}
/*end of hero*/

.hero3 h2{
	text-align: center;
}

.btn-color-custom{
	background:  #007BFF;
	border-radius: 10px;
}

.pt-350{
	padding-top: 350px;
}

/*end carts*/

.hero4{
	background-image: url("../images/graphic-design-2.jpg");
	height: 738px;
	background-position: center !important;
	background-size: cover;
	background-repeat: no-repeat;
	width: 1440px;
}

.pt-100{
	padding-top: 300px;
}
/*end bio*/

.hero5{
	background-color: #D8D8D8;
	height: 960px;
}

.p-1{
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;

}

.hero5 h2{
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	line-height: 39px;
	align-self: stretch;
}

.p-2{
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;

}

.p-3{
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 15px;
}

.p4{
	Weight: 400;
	Size: 16px;
	Line height:  19.5px
}

.card1 h2{
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	line-height: 39px;
}

.mt-230{
	margin-top: 230px;
	margin-left: 10px;
}

.mt-190{
	margin-top: 190px;
	margin-left: 10px;
}

/*end stipend*/

.bulb{
	background-image: url('../images/Hero5.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 874px;
	position: relative;
}

.bulb-circle{
	background-image: url('../images/circle-2.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 780px;
	height: 790px;
	padding-top: 200px;
	position: absolute;
	left: 320px;
	top: 70px;
	display: block;
}

.bulb-text{
	position: absolute;
	left: 140px;
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	line-height: 39px;
	margin-top: -50px;
}

.bulb-text p{
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	padding-top: 20px;
}

/*end of form*/

.sun h2{
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	line-height: 39px;
	text-align: center;
	margin-top: 100px;
}

.sun-image{
	background-image: url('../images/yellow-circle-2.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 500px;
}


.card_1{
	height: 336px;
	background-color: white;
	border:3px solid transparent;
	background: linear-gradient(#fff,#fff) padding-box,
	linear-gradient(231.38deg, #7d42ff -5.3%, #08fcff 119.03%) border-box;
	text-align: center;
	padding: 40px 20px;
}

.mt-70{
	margin-top: 70px;
}

/*end yellow circle*/

.carousel h2{
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	line-height: 39px;
	text-align: center;
	margin-top: 100px;
}


.carousel li{
	height: 20px;
	width: 20px;
	border-radius: 50%;
	color: black;
}


.carousel-indicators {
	bottom: -100px;
}
.carousel-indicators li {
	background-color: #243F60;
}


#carouselExampleIndicators{
	margin-bottom: 150px;
}

/*end carousel*/

.footer{
	background-color: #243F60;
	color: white;
}

.footer a{
	color: white;
}

.mt-134{
	margin-top: 134px;
}

.my-100{
	margin: 100px 0;
}

/*end of desktop*/
/* --------------------------------------------------------*/


@media screen and (max-width: 426px){
	.hero1 img.img3{	
		display: none ;
	}

	p.success{
		display: none;
	}

	p .career{

		display: none;
	}

	.hero1 h3{
		display: none;
	}


	.circle img.img3{
		width: 30px;
		height: 30px;
		margin-left: -200px;
		margin-top: -50px;
		display: block;
		color: black;
	}


	.circle{
		color: black;
		text-align: center;
		margin-top: 20px !important;
		font-weight: bold;
		margin-left: 5px !important;
		width: 400px;
	}

	p.circle-p-2{
		font-size: 24px !important;
		Font style: ExtraBold;
	}

	.circle p{
		font-size: 20px !important;
	}

	.hero1{
		height: 6500px;
	} 	

	.hero2{
		height: 6500px !important;
	} 

	.hero3{
		margin-top: -6200px !important;
	}

	.hero3 h2{
		font-size: 20px !important;
		position: relative;
	}


	.hero3 .card2{
		margin-top: 20px;
	}

	.hero3 .card3{
		display: none;
	}

	.hero3 button.down_button{
		width: 100%;
		position: relative;
	}


	.hero4-content{
		padding-top: 0px !important;
	}

	.hero4-content h1{
		font-size: 24px;
		padding-top: 20px;
	}

	.hero4-content p{
		font-size: 14px;
		padding-top: 10px;
	}

	.hero4{
		background-position: right !important;
		background-size: cover;
		height: 460px;
		margin-left: 30px;
		margin-right: 30px;
	}
	.hero5{
		background-color: transparent;
		height: 960px;
	}


	.hero5 .card1 img{
		height: 540px !important;

	}

	.hero5 .card2 img{
		height: 540px !important;
		position: relative;
		margin-top: 10px;

	}

	.hero5 p.p-1{
		font-size: 18px !important;
	}

	.hero5 p.p-2{
		font-size: 20px !important;
	}

	.hero5 p.p-3{
		font-size: 12px !important;
	}

	.bulb{
		background-image: none;
		height: 874px;
		position: absolute;
	}

	.bulb-circle{
		background-image: none;
		width: 410px;
		height: 650px;
		padding-top: 200px;
		position: relative;
		left: -20px;
		top: 200px;
		display: inline-block;
		margin-top: 450px;
		font-size: 20px !important;
		color: black;
		background-color: #243F60;
	}

	.bulb-text{
		width: 400px;
		position: absolute;
		left: 25px;
		font-style: normal;
		font-weight: 700;
		font-size: 32px;
		line-height: 39px;
		margin-top: -130px;

	}

	.bulb-text h2{		
		font-size: 20px !important;		
	}

	.bulb-text p{
		font-size: 18px;
	}

	.bulb-text .button{
		width: 120px !important;
	}


	.sun{
		font-size: 20px !important;
	}

	.sun h2{
		margin-top: 1350px;
		font-size: 20px;
		font-weight: bold;
		margin-bottom: -20px;
	}

	.sun-image{
		background-image: url('../images/yellow-circle-2.png');
		background-size: 50%;
		background-repeat: no-repeat;
		height: 500px;
		z-index: 2;
	}


	.card_1{
		margin-top: 20px;
		margin-left: 20px;
		margin-right: 20px;
	}


	.carousel{
		margin-top: 1000px;
	}

	.carousel h2{
		font-size: 20px !important;
		padding-top: 20px !important;
	}


	#carouselExampleIndicators{
		margin-top: -50px;
	}


	.f-1, .f-2, .f-3{
		margin-top: 20px;
	}

	.f-1 h5{
		margin-bottom: -20px !important;
	}

	.f-2 h5{
		margin-bottom: -20px !important;
	}

	.footer-2{
		margin-left: 10px;
		margin-right: 10px;
	}


}
